GiB/Pages/AddUserPage.xaml

<Page x:Class="GiB.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiB.Pages"
      mc:Ignorable="d"
      Title="AddUserPage" Height="537.188" Width="500">

    <Grid Background="#FFB5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click"  Content="Отмена" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Width="123"/>
        <Button  x:Name="ButtonSave" Click="ButtonSave_Click" Content="Сохранить" HorizontalAlignment="Left" Margin="367,479,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Имя и фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Oтчество" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Почтовый индекс" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Компания" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Профессия" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Text="{Binding name}" HorizontalAlignment="Left" Height="36" Margin="138,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>
        <TextBox Text="{Binding middlename}" HorizontalAlignment="Left" Height="36" Margin="138,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>
        <TextBox Text="{Binding passportserial}" HorizontalAlignment="Left" Height="36" Margin="138,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <TextBox Text="{Binding email}" HorizontalAlignment="Left" Height="36" Margin="138,379,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>
        <TextBox Text="{Binding phone}" HorizontalAlignment="Left" Height="36" Margin="138,338,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>
        <TextBox Text="{Binding jobname}" HorizontalAlignment="Left" Height="36" Margin="138,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>
        <TextBox Text="{Binding company}" HorizontalAlignment="Left" Height="36" Margin="138,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>
        <TextBox Text="{Binding address}" HorizontalAlignment="Left" Height="36" Margin="138,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>
        <TextBox Text="{Binding postcode}" HorizontalAlignment="Left" Height="36" Margin="138,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>
        <TextBox Text="{Binding passportnumber}" HorizontalAlignment="Left" Height="36" Margin="138,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>
        <TextBox Text="{Binding photo}" HorizontalAlignment="Left" Height="36" Margin="138,420,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>


    </Grid>
</Page>
