GiB/Pages/AuthPage.xaml

<Page x:Class="GiB.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="#FFB5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Margin="0,25,1,0" VerticalAlignment="Top" Height="38" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Пароль" Margin="0,82,1,0" VerticalAlignment="Top" Height="37" Grid.Column="1" Grid.Row="1"/>

        <TextBox x:Name ="TextBoxLogin" ToolTip="Введите логин" Margin="4,25,0,0" Background="Transparent"  VerticalAlignment="Top" Width="213" HorizontalAlignment="Left"  Height="38" Grid.Column="2" Grid.Row="1"/>
        <PasswordBox x:Name ="PasswordBox" Background="Transparent" ToolTip="Введите пароль" HorizontalAlignment="Left" Margin="4,82,0,0" VerticalAlignment="Top" Width="213" Height="37"  Grid.Column="2" Grid.Row="1"/>
        <Button Content="Вход" Click="Button_Click" ToolTip="Вход в систему" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="35" Grid.Column="2" Grid.Row="2"/>
        <Image Source="/GiB;component/gibdd_logo.png" Stretch="Fill" Margin="0,0,22,0"/>
    </Grid>
</Page>
