GiB/Pages/UserPage.xaml

<Page x:Class="GiB.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiB.Pages"
      mc:Ignorable="d"
      Title="UserPage" Height="508.274" Width="1197.123">

    <Grid Background="#FFB5D5CA" Margin="0,0,-97,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridUser" IsVisibleChanged="DataGridUser_IsVisibleChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя и фамилия" Binding="{Binding name}" Width="120"/>
                <DataGridTextColumn Header="Oтчество" Binding="{Binding middlename}" Width="90"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding passportserial}" Width="120"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding passportnumber}" Width="120"/>
                <DataGridTextColumn Header="Почтовый индекс" Binding="{Binding postcode}" Width="130"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" Width="60"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding company}" Width="70"/>
                <DataGridTextColumn Header="Профессия" Binding="{Binding jobname}" Width="80"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="70"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding email}" Width="100"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding photo}" Width="100"/>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Click="ButtonEdit_Click" Content="Редактировать"></Button>
                            
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="card" Click="card_Click_1" Content="Карточка"></Button>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="1" Name="ButtonAdd" ToolTip="Добавить" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click" Height="Auto"  Width="153" Margin="10,0,0,12"/>
        <Button Grid.Row="1" Name="ButtonDel" ToolTip="Удалить" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_Click" Height="Auto"  Width="153" Margin="0,0,876,12"/>
    </Grid>
</Page>
